spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=shelton
spring.datasource.password=password123
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=5000